PORT=3000
DB_CONNECTION=mongodb://0.0.0.0:27017/first_assignment
ACCESS_TOKEN_SECRET=6cvq566df4lt0aa7lv6p9csiuvkjf9idrmsrnh9u5cdpow3rn7humaxofp93sc7n
REFRESH_TOKEN_SECRET=rmsrnh9u5cdpow3rn7humaxofp93sc7nfjhp9uwwo43gkrv2dxk4or94sm8ni3go
JWT_TOKEN_EXPIRATION=5h